<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Game</title>
  </head>
  <body>
    <div class="outerBox">
      <h1>Welcome to this game</h1>
      <p id="gameRunning"></p>
      <h3>Hello, Please Enter your Selection</h3>
      <div>
        <div class="alignBox">
         <p> User Input:</p>
          <p id="myInput"></p>
        </div>
        <div class="alignBox">
        <p> Computer Input:</p>
          <p id="comInput"></p>
        </div>

        <h1 id="winner"></h1>
      </div>
      <input id="valueInput"  type="text" />
      <button id="start_game_btn">Start</button>
      <script src="./app.js"></script>
    </div>
  </body>
</html>
